<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
        * {
            overflow: hidden;
            padding: 0;
            margin:0;
            background-color: #a6e3e9;
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%2371c9ce' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
        .hiddenText {
            visibility: hidden;
            height: 0;
            }
        </style>
        <meta name="viewport" content="initial-scale=1" user-scalable="no" />
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="PlayScene.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <p class="hiddenText"> . </p>
    </body>
    
</html>
